<!doctype html>
<head>
  <title>Portfolio Page</title>
  <link href="style.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <header>
    <img id="profile" src="http://img15.deviantart.net/ca12/i/2015/057/7/3/captain_america__civil_war__2016__poster__1_by_burakrall-d8jgy23.jpg">
    <h1> Isaac Portfolio</h1>
    <ul>
      <li><a class="nav" href="">Home</a></li>
      <li><a class="nav" href="">About</a></li>
      <li><a class="nav" href="">Contact</a></li>
    </ul>
  </header>
  <div class="project">
    <h2 class="project-title"> <a href=""> food </a></h2>
    <p> bacon&cheese </p>
    <button>Like</button>
    <p id="like"></p>
  </div>
<div class="project">
    <h2 class="project-title"> <a href="">Pun-a-thon</a></h2>
    <p> My girlfriend call me idiot because she loves me </p>
    <button>Like</button>
    <p id="like"></p>
  </div>
  <img src="https://cdn0.vox-cdn.com/thumbor/PM_aE03DUJfdc2i3veNEsCYd7xo=/cdn0.vox-cdn.com/uploads/chorus_asset/file/6074451/samsung-galaxy-s7-hands-on-sean-okane17_2040.0.jpg">
  <img src="https://wallpaperscraft.com/image/furious_7_fast_and_furious_7_dominic_toretto_brian_oconner_hobbs_deckard_shaw_letty_mia_roman_101511_1366x768.jpg">
</body>
